#源文件目录
transer_send_dir=Z:/JD/
#目标文件目录
transer_save_dir=D:/CRM_JD_FILE/
#目标文件命名头
transer_file_name=ZTGJ

#X服务器系统名(接收标识)
server_code=X
#X服务器最多发送管理线程量
send_worker_thread=10
#等待轮询队列时间(秒)
send_loop_delay=0.5
#发送超时限制(秒)
send_ot=1800
#重发次数
resend_times=10
#重发间隔时间(毫秒)
resend_wait_time=4000