#源文件命名头
transer_file_name=TRANSER_X_
#发送目录
transer_send_dir=D:/aimDir/X/save/
#接收目录
transer_save_dir=D:/aimDir/X/save/
#任务申请号
transer_task_seq=000024

#X服务器系统名(接收标识)
server_code=X
#X服务器最多发送管理线程量
send_worker_thread=10
#等待轮询队列时间(秒)
send_loop_delay=0.5
#发送超时限制(秒)
send_ot=1800
#重发次数
resend_times=10
#重发间隔时间(毫秒)
resend_wait_time=4000